@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --page-max-width: 1440px;
  --header-height: 3.5rem;
  --shadow-card: 0 10px 24px -4px rgb(0 0 0 / 0.06);
}

@layer base {
  * {
    @apply antialiased;
  }

  body {
    @apply bg-surface-subtle text-text;
    min-height: 100vh;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Inter", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }

  :focus-visible {
    @apply outline-none ring-2 ring-offset-2 ring-brand-500;
  }

  img, svg {
    max-width: 100%;
    height: auto;
  }
}

@layer components {
  .page-shell {
    max-width: var(--page-max-width);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    @apply px-gutter md:px-gutter-lg;
  }

  .card {
    @apply bg-surface rounded-card border border-surface-border shadow-card;
  }

  .h-header {
    height: var(--header-height);
  }
}
